<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.knact.guard.jfx.FrameController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="connectTo" mnemonicParsing="false" text="Connect to server" />
            <Menu fx:id="recentServers" mnemonicParsing="false" text="Recent servers" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="export" mnemonicParsing="false" text="Export" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="preferences" mnemonicParsing="false" text="Preferences…" />
            <MenuItem fx:id="quit" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Group">
          <items>
                  <CheckMenuItem fx:id="groupInNewWindow" mnemonicParsing="false" text="Open in new window" />
            <SeparatorMenuItem mnemonicParsing="false" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
                  <MenuItem fx:id="manual" mnemonicParsing="false" text="Manual" />
            <MenuItem fx:id="about" mnemonicParsing="false" text="About Knact JFX" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <SplitPane dividerPositions="0.28" VBox.vgrow="ALWAYS">
         <items>
            <VBox SplitPane.resizableWithParent="false">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <SplitMenuButton fx:id="sort" mnemonicParsing="false" text="Sort">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </SplitMenuButton>
                        <TextField fx:id="filter" />
                    </items>
                  </ToolBar>
                  <ListView fx:id="nodes" VBox.vgrow="ALWAYS" />
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Label fx:id="nodeStatus" text="Connected" />
                    </items>
                  </ToolBar>
               </children>
            </VBox>
            <StackPane fx:id="nodePane" />
         </items>
      </SplitPane>
  </children>
</VBox>
