<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


  <SplitPane fx:id="root" dividerPositions="0.28" minWidth="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.knact.guard.jfx.OverviewController">
      <items>
          <VBox SplitPane.resizableWithParent="false">
              <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                      <items>
                          <SplitMenuButton fx:id="sort" mnemonicParsing="false" text="Sort">
                              <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                              </items>
                          </SplitMenuButton>
                          <TextField fx:id="filter" />
                      </items>
                  </ToolBar>
                  <ListView fx:id="nodes" VBox.vgrow="ALWAYS" />
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                      <items>
                          <Label fx:id="nodeStatus" text="Connected" />
                      </items>
                  </ToolBar>
              </children>
          </VBox>
          <StackPane fx:id="nodePane" />
      </items>
  </SplitPane>
